<form action="/api/plug" method="post" id="contact-form" class="smart-form">
    <header>Contacts form</header>

    <fieldset>
        <div class="row">
            <section class="col col-6">
                <label class="label">Name</label>
                <label class="input">
                    <i class="icon-append fa fa-user"></i>
                    <input type="text" name="name" id="named">
                </label>
            </section>
            <section class="col col-6">
                <label class="label">E-mail</label>
                <label class="input">
                    <i class="icon-append fa fa-envelope-o"></i>
                    <input type="email" name="email" id="emaild">
                </label>
            </section>
        </div>

        <section>
            <label class="label">Subject</label>
            <label class="input">
                <i class="icon-append fa fa-tag"></i>
                <input type="text" name="subject" id="subject">
            </label>
        </section>

        <section>
            <label class="label">Message</label>
            <label class="textarea">
                <i class="icon-append fa fa-comment"></i>
                <textarea rows="4" name="message" id="message"></textarea>
            </label>
        </section>

        <section>
            <label class="checkbox"><input type="checkbox" name="copy" id="copy"><i></i>Send a copy to my
                e-mail address</label>
        </section>
    </fieldset>

    <footer>
        <button type="submit" class="btn btn-primary">Validate Form</button>
    </footer>

    <div class="message">
        <i class="fa fa-thumbs-up"></i>

        <p>Your message was successfully sent!</p>
    </div>
</form>